<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta charset="utf-8">
    <title>Marion Millier - La Boite à Conter</title>
    <link rel="icon" type="image/png" href="avatar.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>

  <h2 class="gauchehaut"><a href="index.html">Marion Millier / Design graphique - Illustration</a></h2>
  <h2 class="droitehaut"><a href="http://marionmillier.tumblr.com" target="_blank">Tumblr</a></h2>
  <h2 class="gauchebas"><a href="contact.html">Contact</a></h2>
  <h2 class="droitebas"><a href="a propos.html">À propos</a><h2>

<div class="bloctexte">
   <p class="texteprojet">La Boite à Conter <br> - Projet de diplôme</p>
   <p class="texteprojet2">Ce projet est le prolongement de l’étude menée dans mon mémoire de recherche Jack et l’Écran Magique ou Conter
à l’ère du numérique.
<br><br>
La Boite à Conter est un jeu de storytelling collaboratif.
Cet outil de médiation permet de déclencher des prises de parole narratives au sein de groupes afin de favoriser les échanges entre les individus. Ce projet se compose d’un kit
de formes et de textures, que les narrateurs vont pouvoir
associer au fil de leur récit, ainsi que d’une application
qui sert d’accompagnement sonore aux narrateurs.
<br><br>
L’objectif est donc de proposer un cadre rassurant pour aider des narrateurs novices à élaborer une histoire dans le but d’encourager les échanges oraux entre les individus.
<br><br>
Tous les éléments graphiques de ce jeu s’articulent autour d’une grille, commune à chaque support.</p>
</div>

<div class="grille">
  <div class="ligne">
    <figure class="troisquart sm-demi">
      <img src="photos/boite/boite4.jpg" alt="affiche">
    </figure>
  </div>
  <div class="ligne">
    <figure class="troisquart sm-demi">
      <img src="photos/boite/boite1.jpg" alt="affiche">
    </figure>
  </div>
  <div class="ligne">
    <figure class="troisquart sm-demi">
      <img src="photos/boite/boite2.jpg" alt="affiche">
    </figure>
  </div>
  <div class="ligne">
    <figure class="troisquart sm-demi">
      <img src="photos/boite/boite3.jpg" alt="affiche">
    </figure>
  </div>
  <div class="ligne">
      <figure class="troisquart sm-demi">
        <img src="photos/boite/notice-10.png" alt="affiche">
      </figure>
    </div>

    <div class="ligne">
        <figure class="troisquart sm-demi">
          <a href="https://vimeo.com/358482711" target="_blank">
          <img src="photos/boite/demo-boite.jpg" alt="affiche">
          </a>
        </figure>

      </div>
  </div>
</body>
</html>
